apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testApplicationId "com.mobilesolutionworks.android.controller.contrib.test"
        testInstrumentationRunner "test.runner.TestButlerTestRunner"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            androidTest.java.srcDirs += ['src/androidTest/mock']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test:runner:0.6-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:rules:0.6-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.uiautomator:uiautomator-v18:2.1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoLibVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.linkedin.testbutler:test-butler-library:1.2.0'
    androidTestCompile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    androidTestCompile project(':test-utility')

    provided 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile project(':core')

    testCompile 'junit:junit:4.12'
}
