apply plugin: 'com.android.library'

android {
    compileSdkVersion properties.get('COMPILE_SDK_VERSION', 25)
    buildToolsVersion properties.get('BUILD_TOOLS_VERSION', '25.0.2')

    defaultConfig {
        minSdkVersion properties.get('MIN_SDK_VERSION', 16)
        targetSdkVersion properties.get('TARGET_SDK_VERSION', 25)

        versionCode 1
        versionName "1.0"

        testApplicationId "com.mobilesolutionworks.android.controller.contrib.test"
        testInstrumentationRunner "test.runner.TestButlerTestRunner"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            androidTest.java.srcDirs += ['src/androidTest/mock']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = properties.get('SUPPORT_LIB_VERSION', '25.1.0')
dependencies {
    androidTestCompile project(':test-utility')
    testCompile 'junit:junit:4.12'

    provided 'com.android.support:appcompat-v7:' + supportLibVersion
    compile project(':core')
}
