# works-controller-android

./: .gitignore  .travis.yml  Jenkinsfile.groovy  Jenkinsfile.works.groovy  README.md  build.gradle  gradle.properties  run_scanner.sh  settings.gradle  sonar-project.properties
contrib/: build.gradle  gradle.properties  sonar-project.properties
contrib/src/androidTest/: AndroidManifest.xml
contrib/src/androidTest/mock/com/mobilesolutionworks/android/controller/contrib/test/: GetController.java
contrib/src/androidTest/res/layout/: fragment_host_activity.xml
contrib/src/main/: AndroidManifest.xml
contrib/src/main/java/com/mobilesolutionworks/android/controller/: HostWorksController.java  HostWorksControllerBuilder.java
core/: build.gradle  default-detekt-config.yml  gradle.properties  module.properties  sonar-project.properties
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/mobilesolutionworks/android/app/test/nested/: NestedWorksFragmentTest.java
core/src/androidTest/java/com/mobilesolutionworks/android/app/test/sdk/: RetainNestedFragmentTest.java
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/base/: RotationTest.java  RotationTest.kt
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/basic/: ConfigurationChangesTest.java  ConfigurationChangesTest.kt  StandardTest.java  StandardTest.kt  WorksMainSchedulerTest.java  WorksMainSchedulerTest.kt
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/complex/: ManualDestroyControllerTest.java  ManualDestroyControllerTest.kt
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/host/: ForcingHostTest.java  ForcingHostTest.kt  HostStandardTest.java  HostStandardTest.kt
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/nested/: NestedWorksFragmentTest.java  NestedWorksFragmentTest.kt
core/src/androidTest/java/com/mobilesolutionworks/android/controller/test/sdk/: RetainNestedFragmentTest.java  RetainNestedFragmentTest.kt
core/src/androidTest/mock/com/mobilesolutionworks/android/app/test/: GetController.java
core/src/androidTest/mock/com/mobilesolutionworks/android/app/test/basic/: ConfigurationChangesTestWorksActivity.java  SchedulerTestActivity.java  SchedulerTestFragment.java  TestWorksController.java  TestWorksDialogFragment.java
core/src/androidTest/mock/com/mobilesolutionworks/android/app/test/sdk/: ChildFragment.java  EmptyFragment.java
core/src/androidTest/mock/com/mobilesolutionworks/android/app/test/util/: ConfigurationChangeLatch.java  HostAndController.java
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/: GetController.java
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/basic/: ConfigurationChangesTestWorksActivity.java  ConfigurationChangesTestWorksActivity.kt  SchedulerTestActivity.java  SchedulerTestActivity.kt  SchedulerTestFragment.java  SchedulerTestFragment.kt  SchedulerWorksFragment.java  TestWorksActivity.java  TestWorksActivity.kt  TestWorksController.java  TestWorksController.kt  TestWorksDialogFragment.java  TestWorksDialogFragment.kt  TestWorksFragment.java  TestWorksFragment.kt
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/complex/: WorksActivityImpl.java
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/host/: HostWorksControllerActivity.java  HostWorksControllerActivity.kt  HostWorksControllerDialogFragment.java  HostWorksControllerDialogFragment.kt  HostWorksControllerFragment.java  HostWorksControllerFragment.kt
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/nested/: ChildWorksFragment.java  ChildWorksFragment.kt  EmptyWorksFragment.java  EmptyWorksFragment.kt  RetainWorksControllerActivity.java  RetainWorksControllerActivity.kt  RootWorksFragment.java  RootWorksFragment.kt
core/src/androidTest/mock/com/mobilesolutionworks/android/controller/test/sdk/: ChildFragment.java  ChildFragment.kt  EmptyFragment.java  EmptyFragment.kt  RetainChildFragmentActivity.java  RetainChildFragmentActivity.kt  RootFragment.java  RootFragment.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobilesolutionworks/android/app/: WorkControllerHost.java  WorksActivity.java  WorksActivity.kt  WorksDialogFragment.java  WorksDialogFragment.kt  WorksFragment.java  WorksFragment.kt
core/src/main/java/com/mobilesolutionworks/android/app/controller/: HostWorksController.java  HostWorksController.kt  WorksController.java  WorksController.kt  WorksControllerLifecycleHook.java  WorksControllerManager.java  WorksControllerManager.kt  WorksMainScheduler.java  WorksMainScheduler.kt
example-app/: default-detekt-config.yml  (+1 more)
gradle/: android-maven-install.gradle  android-tasks.gradle  publish-bintray.gradle  publish-ext.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  sonar-project.properties
samples/src/androidTest/: AndroidManifest.xml
samples/src/androidTest/java/mobilesolutionworks/com/works_controller_android/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/mobilesolutionworks/android/controller/samples/: MainActivity.java
samples/src/main/res/layout/: activity_demo1.xml  activity_giving_result.xml  activity_main.xml  activity_samples1.xml  cell_demo_item.xml
samples/src/main/res/values/: colors.xml  strings.xml
samples/src/test/java/mobilesolutionworks/com/works_controller_android/: ExampleUnitTest.java
test-app/: build.gradle
test-app/src/androidTest/kotlin/test/runner/: TestButlerTestRunner.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/kotlin/com/mobilesolutionworks/android/controller/test/: GetController.kt
test-app/src/main/res/layout/: scheduler_test_fragment.xml
test-app/src/main/res/values/: strings.xml
test-utility/: build.gradle
test-utility/src/main/: AndroidManifest.xml
test-utility/src/main/java/test/runner/: TestButlerTestRunner.java  TestButlerTestRunner.kt
(+80 files in other folders)
