// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }

        maven {
            url 'https://dl.bintray.com/mobilesolutionworks/release'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.mobilesolutionworks:works-publish:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}