//include ':controller'
//project(':controller').projectDir = new File("core")

include ':controller-core'
project(':controller-core').projectDir = new File("library")

include ':controller-test'
project(':controller-test').projectDir = new File("test-app")

include ':controller-example'
project(':controller-example').projectDir = new File("example-app")
