apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'release'
    bintrayUserOrg = 'mobilesolutionworks'
    bintrayName = "${POM_GROUP}:${POM_ARTIFACT_ID}"
    bintrayDescription = POM_DESCRIPTION

    println "* POM NAME = ${bintrayName}"
    println "* POM DESCRIPTION = ${bintrayDescription}"

    projectUrl = 'https://github.com/yunarta/works-controller-android'
    issuesUrl = 'https://github.com/yunarta/works-controller-android/issues'
    scmUrl = 'https://github.com/yunarta/works-controller-android.git'
    scmConnection = 'scm:git:https://github.com/yunarta/works-controller-android.git'
    scmDeveloperConnection = 'scm:git:git@github.com:yunarta/works-controller-android.git'

    developerId = 'mobilesolutionworks'
    developerName = 'MobileSolutionWorks'

    projectLicenses = ['Apache-2.0']
}

// Set up the Android Maven publication (POM etc.)
apply from: rootProject.file('gradle/android-maven-install.gradle')

// Upload to Bintray
apply from: rootProject.file('gradle/publish-bintray.gradle')