apply plugin: 'com.jfrog.bintray'

def getBintrayUsername() {
    return hasProperty('BINTRAY_USER') ? property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
}

def getBintrayApiKey() {
    return hasProperty('BINTRAY_KEY') ? property('BINTRAY_KEY') : System.getenv('BINTRAY_KEY')
}

def dryRunOnly() {
    return hasProperty('dryRun') ? property('dryRun').toBoolean() : false
}

bintray {
    user = getBintrayUsername()
    key = getBintrayApiKey()

    println "* BINTRAY USER = ${user}"
    println "* BINTRAY APIKEY = ${key.replaceAll('.', '#')}"

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        userOrg =  bintrayUserOrg
        name = bintrayName
        desc = bintrayDescription
        websiteUrl = projectUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = scmUrl
        licenses = projectLicenses
        dryRun = dryRunOnly()
        override = true
        publish = true
        publicDownloadNumbers = true
        version {
            desc = bintrayDescription
        }
    }
}