plugins {
    id("org.jetbrains.dokka") version "0.9.17"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'works-publish'

group = 'com.mobilesolutionworks'
version = '1.1.0'

publication {
    javadoc = 'kotlin'
    module = file("module.properties")
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        versionCode 1
        versionName project.version

        testApplicationId "com.mobilesolutionworks.android.controller.test"
        testInstrumentationRunner "test.runner.TestButlerTestRunner"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            androidTest.java.srcDirs += ['src/androidTest/mock']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation project(':test-utility')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}