plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion properties.get('COMPILE_SDK_VERSION', 25)
    buildToolsVersion properties.get('BUILD_TOOLS_VERSION', '25.0.2')

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.mobilesolutionworks.android.controller.samples"

        minSdkVersion properties.get('MIN_SDK_VERSION', 16)
        targetSdkVersion properties.get('TARGET_SDK_VERSION', 25)

        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        makeAPK {
            storeFile new File(projectDir.absolutePath, "keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.makeAPK
        }
    }
}

def supportLibVersion = properties.get('SUPPORT_LIB_VERSION', '25.1.0')
dependencies {
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':contrib')
    compile project(':core')
}
