plugins {
    id("org.jetbrains.dokka") version "0.9.17"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

group = 'com.mobilesolutionworks'
version = '1.1.0'

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports")
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.mobilesolutionworks.android.controller.androidTest"

        minSdkVersion 18
        targetSdkVersion 27

        versionCode 1
        versionName project.version

        testInstrumentationRunner "test.runner.TestButlerTestRunner"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
        test {
            java.srcDirs += ['src/test/kotlin']
        }
        androidTest {
            java.srcDirs += ['src/androidTest/kotlin']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            testCoverageEnabled true
        }
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                def asBoolean = project.properties.getOrDefault("ignoreFailures", "false").toString().asBoolean()
                ignoreFailures = asBoolean
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.2'
    androidTestImplementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":controller-core")
}