apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api('com.android.support.test:runner:+', {
//        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.android.support.test:rules:1.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.android.support.test.uiautomator:uiautomator-v18:2.1.3', {
//        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.linkedin.testbutler:test-butler-library:1.3.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
