apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation('com.android.support.test:runner:0.6-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support.test:rules:0.6-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support.test.uiautomator:uiautomator-v18:2.1.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.linkedin.testbutler:test-butler-library:1.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
